web/wsdl/fault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://nl.hu.fnt/dataservice/fault"
        elementFormDefault="qualified"
        targetNamespace="http://nl.hu.fnt/dataservice/fault">

    <xs:annotation>
        <xs:appinfo>Data service</xs:appinfo>
        <xs:documentation xml:lang="en">
            This schema defines the fault for the data service.
            The first you get an error code this code can be:
                code | message
                 1   | Could not insert data into database!
                 2   | Could not get data from database!
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="DataFault">
        <xs:sequence>
            <xs:element name="errorCode" nillable="false" type="xs:short" />
            <xs:element name="message" minOccurs="0" maxOccurs="1" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="dataFault" type="tns:DataFault" />

</xs:schema>