web/wsdl/postRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://nl.hu.fnt/dataservice/postRequest"
           targetNamespace="http://nl.hu.fnt/dataservice/postRequest">

    <xs:annotation>
        <xs:appinfo>Data service</xs:appinfo>
        <xs:documentation xml:lang="en">
            This schema defines the post request for the data service.
            You can specify a token, this is your unique identifier (If
            you don't have one you can get one when you make your first
            request). Next you can specify your data that you want to
            put in the database. This can be any XSD defined type. For
            example: String, Int, Boolean, Byte, etc.
        </xs:documentation>
    </xs:annotation>


    <xs:complexType name="PostRequest">
        <xs:sequence>
            <xs:element name="token" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="data" type="xs:anyType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="postRequest" type="tns:PostRequest" />
</xs:schema>